<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">8651ba2f-5c63-4fb6-9f4e-10e6e57ca682</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5V-T=S/$QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5V-T=S/$QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BD5F.31QU+!!.-6E.$4%*76Q!!&amp;#1!!!1`!!!!)!!!&amp;!1!!!!@!!!!!2J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!SQM*\4]1&gt;"ID_&amp;0N-!%]5!!!!-!!!!%!!!!!#U!Y%KH4#?2J+2G9@"X(#6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#%U.:VK*-U_9"RBZ=#D'[A%!!!$`````!!!!%,G2G^I8Y:4YLGQZ_8R'E"!!!!!%!!!!!!!!!0]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1647^O:W^%1CZ%=GFW:8)O4'6H97.Z#4)O-#YQ,D=Y/!&gt;O:86U=G&amp;M"'ZV&lt;'Q!5&amp;2)-!!!!&amp;]!!!!*!5-&amp;68.F=H-(5GFD;'&amp;S:!F%&lt;W.V&lt;76O&gt;(-'2WFU3(6C&amp;'VP&lt;G&gt;P,7RB9H:J:8=N:(*J&gt;G6S"E.4;'&amp;S=!.C;7Y:47^O:W^%1CZ%=GFW:8)O4'6H97.Z,G2M&lt;!!!!!!!5&amp;2)-!!!!#M!!1!&amp;!!!'1V.I98*Q!W*J&lt;BF.&lt;WZH&lt;U2#,E2S;8:F=CZ-:7&gt;B9XEO:'RM!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"8!!!!D2YH,.A:'$).,9Q7Q#EG9&amp;9B+'")4E`*:7,!=BHA!!:*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D$$:;B\A-JZOE'W.=I!H&gt;U&gt;IC,1/6%"R'+Q:O+@=I"`WYE&gt;)-X]LA=0-XQ'OZ=$K&amp;TAY%/7\M9'I%TP2"!*&amp;/,J$/'1//\#I3-'6-6YIB0IN%Y?G!]Y$DN$H2!'-K!%;)M*S"=M)&amp;'QGG[WYQY;*U"_=B#:!;9S@I#J#A]Q67!"6,I$2!".CTP-%!!.:SU'\#!.C'U9'"FW!GE^)+X"#/(\!'E.)!WSG*U"%E'-$"Q-,)R=D+'--9T*D&amp;G-B9RFD$C-*1IY_\OY)P.B[1!!C(R=J1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!0%!!5:13&amp;!!!!!"!!*%4E2"!!!!""6.&lt;WZH&lt;U2#,E2S;8:F=CZ-:7&gt;B9XE*-CYQ,D!O.TAY"WZF&gt;82S97Q%&lt;H6M&lt;!"16%AQ!!!!8Q!!!!E"1Q66=W6S=Q&gt;3;7.I98*E#52P9X6N:7ZU=Q:(;82)&gt;7)5&lt;7^O:W]N&lt;'&amp;C&gt;GFF&gt;SVE=GFW:8)'1V.I98*Q!W*J&lt;BF.&lt;WZH&lt;U2#,E2S;8:F=CZ-:7&gt;B9XEO:'RM!!!!!!!!AA!!!!!!!!!"!!!!-V"53$!!!!!L!!%!"1!!"E.4;'&amp;S=!.C;7Y:47^O:W^%1CZ%=GFW:8)O4'6H97.Z,G2M&lt;!!$!!!!!!!#\Q!!"@ZYH+W54UA552T(@W]&lt;Z;UIPNEUX62WEVG4W#UR4*-MUW&gt;FG"3&lt;5"WMR&gt;V-7*RSVQQ#P1S""S_*(A*P)H4K).)^FCZTS&amp;."(D;F9V!83&gt;,:[4?TTMT_E?X3("\$],[`\XP@\Y="+0P$[FU:G.7!M&amp;V]'&gt;+A)KI3A&amp;3)QO(4]AL9#.E(5O-F'P43%&lt;&lt;FSJ"'$3KD;ANNY`0Q#X@LX`48M%1)W];NZ=S,QSIUK)[K&gt;?*.+=WE&gt;YX3@*EV691GNE!SLHO3\T&gt;&gt;5'1U"+867-51S1$BJQ2";&lt;Y&gt;G9QJEP(6(;*?=[2&lt;!]&lt;6KCEJ@2IHIP5(=S1:B65C7S-"2\&lt;#_PK[)R+TIB&lt;T'&amp;W':B8(&lt;J$2%BI06ZM35DJI;CJ-$@JM7$\=FVEUTG[)#K8(O=J1CLI8VJ68,3`OUXJ.X=\/$OJQ0&gt;1^U;"'3P&gt;2,^W/@CWLOK/]"Q)E^:$K8`3XBFY=.FIQ^XKQC%!X97&amp;]$WNQ2F&amp;&gt;DU#QP!:AU;R"M'KYB$71;W9.&lt;D\0Q/FB]2]^=#(6X.1@HUYE9V.__&lt;&amp;`,"Z**0R0JS;?2Z)R@T33D"1XV-.6&gt;[&gt;R?]0-B!.K19#L-*/&lt;NARL;WM9!+[/^$*+[[3UL20.W\SU%Y][C2OO4H*8-$G_&gt;X@=3#`1\=JH^LT$&lt;$MS+\,#9_5RW`(`G&lt;W!+-U7-!M*#)*3AL`/L#C(W3#K?C"21N/&amp;GLE]:I0IUW0ZF',W9D'T1=P,:H:Z?4F0B]FXW]Q+B'3:64&lt;V!`U!S=6Y"7C$G2RS2\!/LPI."07@[.'!(HGM8D_369,Z/Y&gt;:/L)!@TFEA@8=EC@(:&gt;ZXNF_/RW.DS1FZMLC4'VSF(6+;I)VB5;XPQTFIM#S_NR?(/ZDFWGW"'92;/^9@2];+]3")@9(\%(A!@+`K72&lt;09YAH^&lt;K(=YKE7R_H\4]O$5N=,\7"$?$Q/1VK?&lt;`H%RP%_#LJ)"VA+QAZ]H[#LN$&gt;V'@\HZQ;MJ8+*I4*3?G.D^&lt;`";$\MY%!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%B!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#?!!!!!A#/1(!!'!!!!!%!!!"M47^O:W^%1CZ%=GFW:8)O47^O:W^$&lt;WRM:7.U;7^O,#".&lt;WZH&lt;U2#,E2S;8:F=CZ-:7&gt;B9XEM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;A!!#!"1!!%!!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2--R5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U4$-6!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!3!!!!!#!02!=!!9!!!!!1!!!.*.&lt;WZH&lt;U2#,E2S;8:F=CZ.&lt;WZH&lt;U.P&lt;'RF9X2J&lt;WZA-6N&lt;47^O:W^%1CZ#=W^O,E*T&lt;WZ%&lt;W.V&lt;76O&gt;#QA47^O:W^%1CZ#=W^O,#"7:8*T;7^O04)O-#YQ,D=Y/#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM86UM)%VP&lt;G&gt;P2%)O2(*J&gt;G6S,ERF:W&amp;D?3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q347^O:W^%1CZ$&lt;WRM:7.U;7^O!!!E1&amp;!!!1!!'EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A$U1(!!'!!!!!%!!!$347^O:W^%1CZ%=GFW:8)O47^O:W^$&lt;WRM:7.U;7^O9$&amp;&lt;7UVP&lt;G&gt;P2%)O1H.P&lt;CZ#=W^O2'^D&gt;7VF&lt;H1M)%VP&lt;G&gt;P2%)O1H.P&lt;CQA6G6S=WFP&lt;DUS,D!O-#YX/$AM)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;&amp;V&gt;,#".&lt;WZH&lt;U2#,E2S;8:F=CZ-:7&gt;B9XEM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;A!!*%"1!!%!!"J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"+!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;N!!!$58C=X6&amp;.3].!%(VJ;L^MN&gt;:;2"$WZ%&amp;+C(KQFU*ICR=6CB1PJ&gt;#9&lt;%JRT::E5_T.(_B&amp;@Y%`1=%@Y$2NC6!00=ND*T0T*G^XXQ+IY&gt;O;Y"#!2OP^6PIDW7E:H7!]Z9%2FWUJ"(@570L$MXZ`.&gt;%+J2_(DH3C*_[L/PN.V&gt;E^$U,[JXFOG)4,2K0/WJ&amp;15=#&lt;0I^59)M[[U909OR=]VF00H+`[5&gt;#$!;*U0)5.XRE/\.%U9Q6T=XU+CORZ"K!C[]X]\6(.UY&gt;L@/'G$L#$M0;(Z3D"%[N\NSNY\;)1M5$*DU7T\-*H&gt;&gt;7H,GWML&amp;&amp;1)'WAP;*&amp;"8[MM1&amp;UMB&lt;7?C?'#&amp;HP?DS4CU;8(IIE\K/$,,)[:(LY10`_HV1D.UM[/L:*8_[:&amp;5?WTD:U/-5+'4GA;:T'***;6S2$--/&gt;IG?IUS^&amp;6*,L(=3:C`'YL%U6#BT9FW.&amp;F#CLUY&lt;&amp;CH&lt;2Z5[62R18A*_!#JEWN=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5*!!!"$]!!!!A!!!5"!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!%`````Q!!!!!!!!0A!!!!!!!!!!@`````!!!!!!!!!`!!!!!!!!!!#0````]!!!!!!!!%!!!!!!!!!!!*`````Q!!!!!!!!11!!!!!!!!!!L`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!"(Q!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!#!`````Q!!!!!!!"/9!!!!!":.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!C1&amp;!!!"J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!'!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!)Z!=!!9!!!!!1!!!'R.&lt;WZH&lt;U2#,E2S;8:F=CZ.&lt;WZH&lt;U.P&lt;'RF9X2J&lt;WYM)%VP&lt;G&gt;P2%)O2(*J&gt;G6S,ERF:W&amp;D?3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q347^O:W^%1CZ$&lt;WRM:7.U;7^O!!"E!0(2--9!!!!!!BJ.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R:.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!9!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!^%"Q!"A!!!!"!!!!UEVP&lt;G&gt;P2%)O2(*J&gt;G6S,EVP&lt;G&gt;P1W^M&lt;'6D&gt;'FP&lt;G!R7VN.&lt;WZH&lt;U2#,E*T&lt;WYO1H.P&lt;E2P9X6N:7ZU,#".&lt;WZH&lt;U2#,E*T&lt;WYM)&amp;:F=H.J&lt;WY^-CYQ,D!O.TAY,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA47^O:W^%1CZ%=GFW:8)O4'6H97.Z,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;"*.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WY!!'1!]&gt;%QT&amp;1!!!!#'EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="MongoDB.Database.lvclass:MongoDB.GetCollection.vi" Type="Friended VI" URL="../MongoDB.Database/MongoDB.GetCollection.vi"/>
	</Item>
	<Item Name="MongoDB.Collection.ctl" Type="Class Private Data" URL="MongoDB.Collection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Write MongoDB.Collection.vi" Type="VI" URL="../MongoDB.Collection/Write MongoDB.Collection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$U1(!!'!!!!!%!!!$347^O:W^%1CZ%=GFW:8)O47^O:W^$&lt;WRM:7.U;7^O9$&amp;&lt;7UVP&lt;G&gt;P2%)O1H.P&lt;CZ#=W^O2'^D&gt;7VF&lt;H1M)%VP&lt;G&gt;P2%)O1H.P&lt;CQA6G6S=WFP&lt;DUS,D!O-#YX/$AM)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;&amp;V&gt;,#".&lt;WZH&lt;U2#,E2S;8:F=CZ-:7&gt;B9XEM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;A!!0%"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!"6.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Read MongoDB.Collection.vi" Type="VI" URL="../MongoDB.Collection/Read MongoDB.Collection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="MongoDB.CollectionDrop.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.CollectionDrop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.CollectionDropAll.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.CollectionDropAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.CollectionDropIndex.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.CollectionDropIndex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.CollectionDropIndexByName.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.CollectionDropIndexByName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#7FO:'6Y4G&amp;N:1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.CollectionExists.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.CollectionExists.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.CollectionReIndex.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.CollectionReIndex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.CreateIndex.vi" Type="VI" URL="../MongoDB.Client/MongoDB.CreateIndex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"!!22'^D&gt;7VF&lt;H2T17:G:7.U:71!'%!B%UBB=URB=X2&amp;=H*P=EVF=X.B:W5!'E!Q`````R"-98.U28*S&lt;X*.:8.T97&gt;F!!!51#%068"E982F:%6Y;8.U;7ZH!"*!-0````])18.4&gt;(*J&lt;G=!!"*!-0````])6'^4&gt;(*J&lt;G=!!"J!5!!'!!5!"A!(!!A!#1!+"F*F=X6M&gt;!!!0E"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!":.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!A!-0````]!&amp;E"!!!(`````!!Y);W6Z4G&amp;N:8-!!$R!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!647^O:W^%1CZ$&lt;WRM:7.U;7^O)'FO!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!$Q!1!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.DocumentCount.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.DocumentCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"!!&amp;1W^V&lt;H1!0E"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!":.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!647^O:W^%1CZ$&lt;WRM:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.DocumentFind.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.DocumentFind.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6'^4&gt;(*J&lt;G=!!"J!1!!"`````Q!&amp;$6*F=X6M&gt;(-A18*S98E!0E"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!":.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;&gt;G&amp;M&gt;75!0%"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!"6.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="MongoDB.DocumentFindAll.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.DocumentFindAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6'^4&gt;(*J&lt;G=!!"2!1!!"`````Q!&amp;"V*F=X6M&gt;(-!0E"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!":.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!647^O:W^%1CZ$&lt;WRM:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="MongoDB.DocumentInsert.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.DocumentInsert.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"!!22'^D&gt;7VF&lt;H2T17:G:7.U:71!'%!B%UBB=URB=X2&amp;=H*P=EVF=X.B:W5!'E!Q`````R"-98.U28*S&lt;X*.:8.T97&gt;F!!!51#%068"E982F:%6Y;8.U;7ZH!"*!-0````])18.4&gt;(*J&lt;G=!!#"!5!!&amp;!!5!"A!(!!A!#1ZP&gt;82Q&gt;81A9WRV=X2F=A!!0E"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!":.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].3F.04C"%&lt;W.V&lt;76O&gt;!!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710273</Property>
		</Item>
		<Item Name="MongoDB.DocumentRemove.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.DocumentRemove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"!!22'^D&gt;7VF&lt;H2T17:G:7.U:71!'%!B%UBB=URB=X2&amp;=H*P=EVF=X.B:W5!'E!Q`````R"-98.U28*S&lt;X*.:8.T97&gt;F!!!51#%068"E982F:%6Y;8.U;7ZH!"*!-0````])6'^4&gt;(*J&lt;G=!!"B!5!!&amp;!!5!"A!(!!A!#1:3:8.V&lt;(1!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5J44UYA586F=HEA5X2S;7ZH!$R!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!647^O:W^%1CZ$&lt;WRM:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!$1!/!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#1!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="MongoDB.DocumentRemoveAll.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.DocumentRemoveAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"!!22'^D&gt;7VF&lt;H2T17:G:7.U:71!'%!B%UBB=URB=X2&amp;=H*P=EVF=X.B:W5!'E!Q`````R"-98.U28*S&lt;X*.:8.T97&gt;F!!!51#%068"E982F:%6Y;8.U;7ZH!"*!-0````])6'^4&gt;(*J&lt;G=!!"B!5!!&amp;!!5!"A!(!!A!#1:3:8.V&lt;(1!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="MongoDB.DocumentSave.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.DocumentSave.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"!!22'^D&gt;7VF&lt;H2T17:G:7.U:71!'%!B%UBB=URB=X2&amp;=H*P=EVF=X.B:W5!'E!Q`````R"-98.U28*S&lt;X*.:8.T97&gt;F!!!51#%068"E982F:%6Y;8.U;7ZH!"*!-0````])6'^4&gt;(*J&lt;G=!!"B!5!!&amp;!!5!"A!(!!A!#1:3:8.V&lt;(1!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="MongoDB.DocumentUpdate.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.DocumentUpdate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"!!22'^D&gt;7VF&lt;H2T17:G:7.U:71!'%!B%UBB=URB=X2&amp;=H*P=EVF=X.B:W5!'E!Q`````R"-98.U28*S&lt;X*.:8.T97&gt;F!!!51#%068"E982F:%6Y;8.U;7ZH!"*!-0````])6'^4&gt;(*J&lt;G=!!"B!5!!&amp;!!5!"A!(!!A!#1:3:8.V&lt;(1!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="MongoDB.EnsureIndex.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.EnsureIndex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.FindAll.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.FindAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])18.4&gt;(*J&lt;G=!!"2!1!!"`````Q!&amp;"F*F=X6M&gt;!!!0E"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!":.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!647^O:W^%1CZ$&lt;WRM:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="MongoDB.FindandModify.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.FindandModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="MongoDB.FindandRemove.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.FindandRemove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!747^O:W^%1CZ$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6&amp;V:8*Z!$R!=!!?!!!='EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!647^O:W^%1CZ$&lt;WRM:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.FindOne.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.FindOne.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6T&gt;7RU!!!_1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!"6.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="MongoDB.FindOneByID.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.FindOneByID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6T&gt;7RU!!!_1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;+5U^/)&amp;&amp;V:8*Z)&amp;.U=GFO:Q!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821057</Property>
		</Item>
		<Item Name="MongoDB.FindOneByQuery.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.FindOneByQuery.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6T&gt;7RU!!!_1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;+5U^/)&amp;&amp;V:8*Z)&amp;.U=GFO:Q!]1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5VP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="MongoDB.FindOneSorted.vi" Type="VI" URL="../MongoDB.Collection/MongoDB.FindOneSorted.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6T&gt;7RU!!!_1(!!(A!!("J.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;EVP&lt;G&gt;P2%)O1W^M&lt;'6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!71%!!!@````]!#!F4&lt;X*U)%NF?8-!0%"Q!"Y!!"Q;47^O:W^%1CZ$&lt;WRM:7.U;7^O,GRW9WRB=X-!!"6.&lt;WZH&lt;U2#,E.P&lt;'RF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
